libos.entrypoint = "/app/phphttpd"
loader.entrypoint = "file:{{ gramine.libos }}"

loader.log_level = "debug"
loader.insecure__use_cmdline_argv = true

loader.env.LD_LIBRARY_PATH = "/lib:{{ arch_libdir }}:/usr/local/lib"
loader.env.HOST_NAME = { passthrough = true }

fs.mounts = [
  { path = "/tmp",              uri = "file:/tmp", type = "tmpfs" },
  { path = "/lib",              uri = "file:{{ gramine.runtimedir() }}" },
  { path = "{{ arch_libdir }}", uri = "file:{{ arch_libdir }}" },
  { path = "/etc",              uri = "file:/etc" },
  { path = "/php",              uri = "file:/php" },
  { path = "/app",              uri = "file:/app" },
  { path = "/app/wordpress",    uri = "file:/app/wordpress",  type = "tmpfs" },
  { path = "/data",             uri = "file:/data",           type = "encrypted", key_name = "default" },
]

fs.insecure__keys.default = "ffeeddccbbaa99887766554433221100"

sgx.debug = true
sgx.nonpie_binary = true
sgx.enclave_size = "4G"
sgx.thread_num = 32
sgx.remote_attestation = true
sgx.ra_client_spid = ""
sgx.ra_client_linkable = ""

sgx.trusted_files = [
  "file:{{ gramine.libos }}",
  "file:{{ gramine.runtimedir() }}/",
  "file:{{ arch_libdir }}/",
  "file:/app/",
  "file:/etc/",
  "file:/php/lib/php.ini",
]

sgx.allowed_files = [
  "file:/etc/hosts",
  "file:/etc/resolv.conf",
  "file:/etc/ssl/",
  "file:/usr/local/share/ca-certificates/"
]
