libos.entrypoint = "/app/sgxhttpd"
loader.entrypoint = "file:{{ gramine.libos }}"

loader.log_level = "debug"
loader.insecure__use_cmdline_argv = true

loader.env.LD_LIBRARY_PATH = "/lib:{{ arch_libdir }}:/usr/local/lib:/usr/lib:/usr/{{ arch_libdir }}"

fs.mounts = [
  { path = "/tmp",              uri = "file:/tmp", type = "tmpfs" },
  { path = "/lib",              uri = "file:{{ gramine.runtimedir() }}" },
  { path = "{{ arch_libdir }}", uri = "file:{{ arch_libdir }}" },
  { path = "/usr/lib",          uri = "file:/usr/lib" },
  { path = "/etc",              uri = "file:/etc" },
  { path = "/app",              uri = "file:/app" },
  { path = "/app/wordpress",    uri = "file:/app/wordpress",  type = "tmpfs" },
  { path = "/app/wordpress/wp-config.php", uri = "file:/app/wp-config.php" },
  { path = "/data",             uri = "file:/data",           type = "encrypted", key_name = "default" },
]

fs.insecure__keys.default = "ffeeddccbbaa99887766554433221100"

sgx.debug = true
sgx.nonpie_binary = true
sgx.enclave_size = "2G"
sgx.thread_num = 32

sgx.trusted_files = [
  "file:{{ gramine.libos }}",
  "file:{{ gramine.runtimedir() }}/",
  "file:{{ arch_libdir }}/",
  "file:/usr/{{ arch_libdir }}/",
  "file:/app/",
  "file:/usr/local/lib/",
  "file:/usr/lib/",
  "file:/etc/",
]

sgx.allowed_files = [
  "file:/etc/hosts",
  "file:/etc/resolv.conf",
  "file:/etc/ssl/",
  "file:/usr/local/share/ca-certificates/"
]
